# Service URLs
MCP_SERVER_URL=http://mcp-server:8000/mcp/
REDIS_URL=redis://redis:6379/0

# Celery Configuration
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Models
FUNCTION_CALLING_MODEL=katanemo/Arch-Function-1.5B
TRANSCRIPTION_MODEL=openai/whisper-base

# Hugging Face Cache (Mapped in Docker Compose)
# Host path for Hugging Face cache (Windows path)
HF_HOST_CACHE=C:\Users\oomer\.cache\huggingface

# Internal container path for Hugging Face cache
HF_HOME=/root/.cache/huggingface
